# myapp

myapp/: HELP.md  build.gradle
myapp/src/main/java/spring_boot_cicd/config/: CustomSevletConfig.java
myapp/src/main/java/spring_boot_cicd/controller/: PostController.java
myapp/src/main/java/spring_boot_cicd/domain/: PostDataInitiallizer.java
myapp/src/main/java/spring_boot_cicd/domain/dto/post/: PostDetailDTO.java  PostListDTO.java
myapp/src/main/java/spring_boot_cicd/domain/entity/: PostEntity.java
myapp/src/main/java/spring_boot_cicd/domain/repository/: PostEntityRepository.java
myapp/src/main/java/spring_boot_cicd/service/: PostSevice.java
myapp/src/main/java/spring_boot_cicd/service/impl/: PostSeviceProcess.java
myapp/src/main/java/spring_boot_cicd/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
myapp/src/test/java/spring_boot_cicd/: MyappApplicationTests.java
src/main/java/spring_boot_cicd/: MyappApplication.java
src/main/java/spring_boot_cicd/config/: CustomSevletConfig.java
src/main/java/spring_boot_cicd/controller/: PostController.java
src/main/java/spring_boot_cicd/domain/: PostDataInitiallizer.java
src/main/java/spring_boot_cicd/domain/entity/: PostEntity.java
src/main/java/spring_boot_cicd/domain/repository/: PostEntityRepository.java
src/main/java/spring_boot_cicd/service/: PostSevice.java
src/main/java/spring_boot_cicd/service/impl/: PostSeviceProcess.java
src/main/java/spring_boot_cicd/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
src/main/resources/: application.properties
(+3 files in other folders)
