#개발용
spring.profiles.active=ssh
spring.config.import=optional:configserver:http://13.124.191.2:8888
spring.jpa.hibernate.ddl-auto=create-drop 
#생성했다가 서버가 종료할때 drop시킨다는 의미(실제 운영시에는 사용하면 안됌)

#배포용
#spring.profiles.active=ec2
#spring.config.import=optional:configserver: